# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 33, 0, 0),
    prodvers=(0, 33, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Divan'),
          StringStruct('FileDescription', 'Report builder desktop application'),
          StringStruct('FileVersion', '0.33.0'),
          StringStruct('InternalName', 'ReportCreater'),
          StringStruct('OriginalFilename', 'ReportCreater.exe'),
          StringStruct('ProductName', 'ReportCreater'),
          StringStruct('ProductVersion', '0.33.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
