/* ============================================================
   Палитра (6 токенов)
   --bg       #FAFAF9   тёплый off-white фон окна
   --surface  #FFFFFF   карточки, инпуты
   --border   #E5E5E2   все бордеры
   --fg       #1F1F1E   основной текст
   --muted    #6B6B68   приглушённый текст
   --accent   #2D6CDF   единственный акцент (primary, save, focus)
   --danger   #B42318   только для invalid-state и delete
   ============================================================ */

ReportsWindow {
    background-color: #FAFAF9;
    color: #1F1F1E;
}

/* ---------- Hero-полоса (без обёртки-карточки) ---------- */

QFrame#heroPanel {
    background-color: transparent;
    border: none;
    border-radius: 0;
}

QLabel#heroTitle {
    font-size: 13px;
    font-weight: 600;
    color: #1F1F1E;
}

QLabel#heroSubtitle {
    font-size: 11px;
    color: #6B6B68;
}

QFrame#heroCollapsedBar {
    background-color: transparent;
    border: 1px solid #E5E5E2;
    border-radius: 6px;
}

QLabel#heroCollapsedTitle {
    color: #6B6B68;
    font-size: 11px;
    font-weight: 500;
}

/* ---------- Счётчик "Разделов: N" — обычный текст ---------- */

QLabel#summaryLabel {
    font-size: 12px;
    font-weight: 500;
    color: #6B6B68;
}

QLabel#summaryLabel[summaryBadge="true"] {
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 4px 6px;
}

QLabel#previewHintLabel {
    font-size: 11px;
    color: #6B6B68;
}

/* ---------- Вкладки (тонкая подчерк-линия) ---------- */

QTabWidget#mainTabs::pane {
    border: none;
    background-color: transparent;
    top: -1px;
}

QTabWidget#mainTabs QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #6B6B68;
    font-weight: 500;
    padding: 8px 16px;
    margin-right: 4px;
    min-width: 176px;
}

QTabWidget#mainTabs QTabBar::tab:hover {
    color: #1F1F1E;
}

QTabWidget#mainTabs QTabBar::tab:selected {
    color: #1F1F1E;
    border-bottom: 2px solid #2D6CDF;
    font-weight: 600;
}

/* ---------- Кнопки (один акцент, без зелёных save) ---------- */

QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E2;
    border-radius: 6px;
    color: #1F1F1E;
    padding: 5px 10px;
    min-height: 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #F4F4F2;
    border-color: #D4D4D1;
}

QPushButton:pressed {
    background-color: #ECECE9;
}

QPushButton#primaryBtn,
QPushButton#saveBtn {
    background-color: #2D6CDF;
    color: #FFFFFF;
    border-color: #2D6CDF;
    font-weight: 600;
}

QPushButton#primaryBtn:hover,
QPushButton#saveBtn:hover {
    background-color: #2558B5;
    border-color: #2558B5;
}

QPushButton#primaryBtn:pressed,
QPushButton#saveBtn:pressed {
    background-color: #1F4A98;
    border-color: #1F4A98;
}

QPushButton#resetCacheBtn {
    background-color: transparent;
    color: #6B6B68;
    border-color: #E5E5E2;
}

QPushButton#resetCacheBtn:hover {
    background-color: #F4F4F2;
    color: #B42318;
    border-color: #D4D4D1;
}

QPushButton#resetCacheBtn:pressed {
    background-color: #ECECE9;
}

QPushButton[buttonType="secondary"] {
    background-color: transparent;
    color: #1F1F1E;
    border-color: #E5E5E2;
}

QPushButton[buttonType="secondary"]:hover {
    background-color: #F4F4F2;
}

QPushButton[buttonRole="danger"] {
    color: #6B6B68;
    background-color: transparent;
    border-color: #E5E5E2;
}

QPushButton[buttonRole="danger"]:hover {
    color: #B42318;
    background-color: #F4F4F2;
    border-color: #D4D4D1;
}

QPushButton[small="true"] {
    padding: 4px 8px;
    min-height: 12px;
    border-radius: 6px;
    background-color: transparent;
    color: #6B6B68;
    border-color: #E5E5E2;
    font-weight: 500;
}

QPushButton[small="true"]:hover {
    background-color: #F4F4F2;
    color: #1F1F1E;
    border-color: #D4D4D1;
}

/* ---------- Карточка раздела (без тени, чёткий бордер) ---------- */

QFrame#reportSectionCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E2;
    border-radius: 10px;
}

/* ---------- Инпуты (тонкий фокус) ---------- */

QLineEdit {
    border: 1px solid #E5E5E2;
    border-radius: 6px;
    background-color: #FFFFFF;
    padding: 5px 8px;
    min-height: 12px;
    color: #1F1F1E;
    selection-background-color: #D4E2F7;
}

QLineEdit:hover {
    border-color: #D4D4D1;
}

QLineEdit:focus {
    border: 1px solid #2D6CDF;
    padding: 5px 8px;
}

QLineEdit[readOnly="true"] {
    background-color: #FAFAF9;
    color: #6B6B68;
}

QLineEdit#sectionTitleInput {
    font-size: 13px;
    font-weight: 600;
    padding: 6px 9px;
}

QLineEdit#sectionNumberInput {
    color: #1F1F1E;
    font-size: 12px;
    font-weight: 600;
    font-family: Consolas, "Cascadia Code", monospace;
    min-width: 46px;
    max-width: 46px;
    min-height: 28px;
    background-color: #FAFAF9;
    border: 1px solid #E5E5E2;
    border-radius: 6px;
    padding: 4px 0;
}

QLineEdit#sectionNumberInput:focus {
    border: 1px solid #2D6CDF;
    background-color: #FFFFFF;
}

/* ---------- Многострочные редакторы ---------- */

QPlainTextEdit {
    border: 1px solid #E5E5E2;
    border-radius: 6px;
    background-color: #FFFFFF;
    padding: 6px;
    font-family: Consolas, "Cascadia Code", monospace;
    font-size: 12px;
    color: #1F1F1E;
    selection-background-color: #D4E2F7;
}

QPlainTextEdit:hover {
    border-color: #D4D4D1;
}

QPlainTextEdit:focus {
    border: 1px solid #2D6CDF;
    padding: 6px;
}

QPlainTextEdit#previewEditor {
    background-color: #FAFAF9;
    border-color: #E5E5E2;
}

/* ---------- Invalid-state (тонкий, не паника) ---------- */

QLineEdit[invalid="true"],
QPlainTextEdit[invalid="true"] {
    border: 1px solid #B42318;
    background-color: #FFFFFF;
}

/* ---------- ComboBox ---------- */

QComboBox {
    border: 1px solid #E5E5E2;
    border-radius: 6px;
    background-color: #FFFFFF;
    color: #1F1F1E;
    padding: 5px 9px;
    min-height: 12px;
    selection-background-color: #D4E2F7;
    selection-color: #1F1F1E;
}

QComboBox:hover {
    border-color: #D4D4D1;
}

QComboBox:focus {
    border: 1px solid #2D6CDF;
    padding: 5px 9px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #E5E5E2;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* ---------- Сегментный переключатель типа ошибки ---------- */

QComboBox#issueTypeCombo {
    color: #1F1F1E;
    background-color: #FFFFFF;
    padding: 4px 28px 4px 9px;
    min-height: 22px;
    font-weight: 600;
}

QComboBox#issueTypeCombo::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #E5E5E2;
    background-color: #FAFAF9;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox#issueTypeCombo::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6B6B68;
    margin-right: 8px;
}

QComboBox#issueTypeCombo QAbstractItemView {
    color: #1F1F1E;
    background-color: #FFFFFF;
    border: 1px solid #E5E5E2;
    selection-background-color: #F4F4F2;
    selection-color: #1F1F1E;
    outline: none;
}

QWidget#issueTypeCombo {
    background-color: transparent;
}

QPushButton#issueTypeSegmentButton {
    background-color: #FFFFFF;
    color: #6B6B68;
    border: 1px solid #E5E5E2;
    border-radius: 0;
    padding: 4px 12px;
    font-weight: 500;
}

QPushButton#issueTypeSegmentButton[segmentPosition="first"] {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QPushButton#issueTypeSegmentButton[segmentPosition="last"] {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QPushButton#issueTypeSegmentButton:hover {
    background-color: #F4F4F2;
    color: #1F1F1E;
}

QPushButton#issueTypeSegmentButton:checked {
    background-color: #2D6CDF;
    border-color: #2D6CDF;
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton#issueTypeSegmentButton:checked:hover {
    background-color: #2558B5;
}

/* ---------- Хинты и метки ---------- */

QLabel#attachmentHintLabel {
    color: #6B6B68;
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 4px 0;
    font-family: Consolas, "Cascadia Code", monospace;
    font-size: 11px;
    font-weight: 500;
}

/* ---------- Mode-кнопки (приглушённые) ---------- */

QToolButton#modeButton {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E2;
    border-radius: 6px;
    padding: 4px 8px;
    color: #1F1F1E;
    font-weight: 500;
    font-size: 11px;
}

QToolButton#modeButton:hover {
    background-color: #F4F4F2;
    border-color: #D4D4D1;
}

QToolButton#modeButton::menu-button {
    background-color: transparent;
    border-left: 1px solid #E5E5E2;
    width: 20px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QToolButton#modeButton::menu-button:hover {
    background-color: #ECECE9;
}

QToolButton#modeButton::menu-arrow {
    width: 10px;
    height: 10px;
}

/* ---------- Выпадающие меню ---------- */

QMenu#splitDropdownMenu {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E2;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu#splitDropdownMenu::separator {
    height: 1px;
    background-color: #E5E5E2;
    margin: 4px 8px;
}

QWidget#menuSplitRow {
    background-color: transparent;
}

QPushButton#menuItemButton,
QPushButton#menuSplitMainButton,
QToolButton#menuSplitArrowButton {
    background-color: transparent;
    border: none;
    padding: 6px 12px;
    color: #1F1F1E;
    font-weight: 500;
}

QPushButton#menuItemButton,
QPushButton#menuSplitMainButton {
    text-align: left;
}

QPushButton#menuItemButton {
    border-radius: 0;
}

QPushButton#menuItemButton:hover,
QPushButton#menuSplitMainButton:hover,
QToolButton#menuSplitArrowButton:hover {
    background-color: #F4F4F2;
}

QPushButton#menuSplitMainButton {
    border-right: 1px solid #E5E5E2;
}

QToolButton#menuSplitArrowButton {
    min-width: 28px;
    color: #6B6B68;
    font-size: 12px;
    font-weight: 600;
    border-left: 1px solid #E5E5E2;
}

QToolButton#menuSplitArrowButton:pressed,
QPushButton#menuSplitMainButton:pressed,
QPushButton#menuItemButton:pressed {
    background-color: #ECECE9;
}

/* ---------- GroupBox ---------- */

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E2;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: 600;
    color: #1F1F1E;
    padding-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 1px 6px;
    color: #1F1F1E;
    background-color: #FFFFFF;
    border-radius: 0;
}

QGroupBox#metaGroup {
    background-color: #FFFFFF;
}

QLabel#metaSectionLabel {
    color: #6B6B68;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #E5E5E2;
    border-radius: 0;
    padding: 4px 0;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

QLabel#attachmentPreviewLabel {
    color: #1F1F1E;
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 4px 0;
    font-family: Consolas, "Cascadia Code", monospace;
    font-size: 11px;
    font-weight: 500;
}

QFrame#metaCollapsedBar {
    background-color: transparent;
    border: 1px solid #E5E5E2;
    border-radius: 6px;
}

QLabel#metaCollapsedTitle {
    color: #6B6B68;
    font-size: 11px;
    font-weight: 500;
}

QGroupBox#previewPanel,
QGroupBox#progressPanel {
    background-color: #FFFFFF;
}

QGroupBox#sectionEditorGroup,
QGroupBox#sectionIssueGroup {
    background-color: transparent;
    border: 1px solid #E5E5E2;
    border-radius: 6px;
    margin-top: 6px;
    padding-top: 5px;
}

QGroupBox#sectionIssueGroup {
    background-color: transparent;
    border: 1px solid #E5E5E2;
}

QGroupBox#sectionEditorGroup::title,
QGroupBox#sectionIssueGroup::title {
    background-color: transparent;
    color: #6B6B68;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

/* ---------- Чекбокс ---------- */

QCheckBox {
    spacing: 8px;
    color: #1F1F1E;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #D4D4D1;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #2D6CDF;
}

QCheckBox::indicator:checked {
    background-color: #2D6CDF;
    border-color: #2D6CDF;
}

/* ---------- Splitter ---------- */

QSplitter#mainContentSplitter::handle {
    background: transparent;
}

QSplitter#mainContentSplitter::handle:hover {
    background: #E5E5E2;
}

/* ---------- Preview-shell (тихий) ---------- */

QFrame#previewShell {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E2;
    border-radius: 10px;
}

QFrame#previewWindowBar {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #E5E5E2;
    border-radius: 0;
}

QLabel#previewWindowTitle {
    font-size: 12px;
    font-weight: 600;
    color: #1F1F1E;
}

QLabel#previewWindowState {
    color: #6B6B68;
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    font-size: 11px;
    font-weight: 400;
    font-style: italic;
}

QFrame#previewPanel {
    background-color: transparent;
    border: none;
    border-radius: 0;
}

QFrame#progressShell {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E2;
    border-radius: 10px;
}

/* ---------- Скролл ---------- */

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 0 4px 0;
}

QScrollBar::handle:vertical {
    background: #D4D4D1;
    border-radius: 5px;
    min-height: 28px;
}

QScrollBar::handle:vertical:hover {
    background: #B5B5B2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar:horizontal,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
    height: 0;
    width: 0;
}

/* ---------- Прогресс-бар (акцент, не зелёный) ---------- */

QProgressBar {
    border: 1px solid #E5E5E2;
    border-radius: 6px;
    text-align: center;
    background-color: #FAFAF9;
    min-height: 18px;
    color: #1F1F1E;
    font-weight: 600;
    font-size: 11px;
}

QProgressBar::chunk {
    border-radius: 5px;
    background-color: #2D6CDF;
}

/* ---------- Адаптив (не-плотный режим) ---------- */

ReportsWindow[denseMode="false"] QLabel#heroTitle {
    font-size: 16px;
}

ReportsWindow[denseMode="false"] QLabel#heroSubtitle {
    font-size: 12px;
}

ReportsWindow[denseMode="false"] QPushButton {
    border-radius: 6px;
    padding: 8px 14px;
    min-height: 16px;
}

ReportsWindow[denseMode="false"] QPushButton[small="true"] {
    padding: 6px 10px;
    min-height: 14px;
    border-radius: 6px;
}

ReportsWindow[denseMode="false"] QFrame#reportSectionCard {
    border-radius: 10px;
}

ReportsWindow[denseMode="false"] QLineEdit {
    border-radius: 6px;
    padding: 8px 10px;
    min-height: 16px;
}

ReportsWindow[denseMode="false"] QLineEdit:focus {
    padding: 8px 10px;
}

ReportsWindow[denseMode="false"] QLineEdit#sectionTitleInput {
    font-size: 14px;
    padding: 9px 12px;
}

ReportsWindow[denseMode="false"] QLineEdit#sectionNumberInput {
    font-size: 13px;
    min-width: 52px;
    max-width: 52px;
    min-height: 32px;
    border-radius: 6px;
}

ReportsWindow[denseMode="false"] QPlainTextEdit {
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}

ReportsWindow[denseMode="false"] QPlainTextEdit:focus {
    padding: 8px;
}

ReportsWindow[denseMode="false"] QComboBox {
    border-radius: 6px;
    padding: 7px 11px;
    min-height: 16px;
}

ReportsWindow[denseMode="false"] QComboBox:focus {
    padding: 7px 11px;
}

ReportsWindow[denseMode="false"] QToolButton#modeButton {
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

ReportsWindow[denseMode="false"] QToolButton#modeButton::menu-button {
    width: 22px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

ReportsWindow[denseMode="false"] QMenu#splitDropdownMenu {
    border-radius: 6px;
    padding: 4px 0;
}

ReportsWindow[denseMode="false"] QGroupBox {
    border-radius: 10px;
    margin-top: 14px;
    padding-top: 12px;
}

ReportsWindow[denseMode="false"] QGroupBox#sectionEditorGroup,
ReportsWindow[denseMode="false"] QGroupBox#sectionIssueGroup {
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 8px;
}

ReportsWindow[denseMode="false"] QFrame#previewShell,
ReportsWindow[denseMode="false"] QFrame#previewPanel,
ReportsWindow[denseMode="false"] QFrame#progressShell {
    border-radius: 10px;
}
