ReportsWindow {
    background-color: #FBFCFF;
    color: #273044;
}

QWidget#setupTab,
QWidget#fillTab,
QWidget#setupScrollContent {
    background-color: #FBFCFF;
}

QTabWidget#mainTabs::pane {
    border: none;
    border-top: 1px solid #E5E8EF;
    background-color: #FBFCFF;
    top: -1px;
}

QTabWidget#mainTabs QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #697386;
    font-size: 14px;
    font-weight: 500;
    min-width: 220px;
    padding: 14px 18px 12px 18px;
    margin: 0;
}

QTabWidget#mainTabs QTabBar::tab:hover {
    color: #23314D;
}

QTabWidget#mainTabs QTabBar::tab:selected {
    color: #083A8F;
    border-bottom-color: #2F6FEA;
    font-weight: 600;
}

QScrollArea {
    background: transparent;
    border: none;
}

QFrame#constructorToolbar {
    background: transparent;
    border: none;
}

QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 7px;
    color: #273044;
    font-size: 13px;
    font-weight: 500;
    padding: 0 12px;
}

QPushButton:hover {
    background-color: #F7F9FC;
    border-color: #C9D3E1;
}

QPushButton:pressed {
    background-color: #EDF2F8;
}

QPushButton#primaryBtn,
QPushButton#saveBtn {
    background-color: #2F6FEA;
    color: #FFFFFF;
    border-color: #2F6FEA;
    font-weight: 600;
}

QPushButton#primaryBtn:hover,
QPushButton#saveBtn:hover {
    background-color: #255FD4;
    border-color: #255FD4;
}

QPushButton#primaryBtn:pressed,
QPushButton#saveBtn:pressed {
    background-color: #1E4FB9;
    border-color: #1E4FB9;
}

QPushButton[buttonType="secondary"],
QPushButton#resetCacheBtn {
    background-color: #FFFFFF;
    color: #273044;
    border-color: #DDE3EC;
}

QPushButton[buttonType="secondary"]:hover,
QPushButton#resetCacheBtn:hover {
    background-color: #F7F9FC;
}

QPushButton[buttonRole="danger"] {
    color: #EF4444;
    border-color: #F3C5C5;
}

QPushButton[buttonRole="danger"]:hover {
    background-color: #FFF5F5;
    border-color: #F4A7A7;
}

QPushButton[small="true"] {
    background-color: #FFFFFF;
    color: #697386;
    border-color: #E0E5ED;
    border-radius: 7px;
    font-size: 12px;
    font-weight: 500;
    padding: 0 10px;
}

QPushButton[small="true"]:hover {
    color: #273044;
    background-color: #F7F9FC;
}

QPushButton#browseBtn {
    padding: 0;
    font-size: 15px;
    font-weight: 600;
}

QFrame#heroPanel {
    background-color: #FFFFFF;
    border: 2px dashed #D8DEE9;
    border-radius: 14px;
}

QLabel#heroTitle {
    color: #283044;
    font-size: 18px;
    font-weight: 700;
}

QLabel#heroSubtitle {
    color: #8992A3;
    font-size: 13px;
    font-weight: 400;
}

QLabel#summaryLabel {
    color: #697386;
    font-size: 12px;
    font-weight: 500;
}

QLabel#summaryLabel[summaryBadge="true"] {
    background-color: transparent;
    border: none;
    padding: 0 10px;
}

QFrame#metaGroup,
QFrame#previewShell,
QFrame#progressShell,
QFrame#reportSectionCard {
    background-color: #FFFFFF;
    border: 1px solid #E1E6EF;
    border-radius: 10px;
}

QFrame#panelTitleAccent {
    background-color: #2F6FEA;
    border: none;
    border-radius: 2px;
}

QLabel#panelTitle,
QLabel#previewWindowTitle {
    color: #283044;
    font-size: 15px;
    font-weight: 700;
}

QLabel#metaSectionLabel {
    color: #697386;
    border: none;
    border-bottom: 1px solid #E1E6EF;
    padding: 2px 0 6px 0;
    font-size: 12px;
    font-weight: 500;
}

QLabel#attachmentPreviewLabel,
QLabel#attachmentHintLabel {
    color: #2E374B;
    background-color: transparent;
    border: none;
    font-family: Consolas, "Cascadia Code", monospace;
    font-size: 12px;
    font-weight: 500;
}

QLabel#previewHintLabel {
    color: #697386;
    font-size: 12px;
    font-weight: 400;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 7px;
    color: #273044;
    font-size: 13px;
    padding: 0 10px;
    selection-background-color: #D9E7FF;
}

QLineEdit:hover {
    border-color: #C9D3E1;
}

QLineEdit:focus {
    border: 1px solid #2F6FEA;
}

QLineEdit[readOnly="true"] {
    background-color: #FFFFFF;
    color: #273044;
}

QLineEdit#sectionNumberInput {
    background-color: #FFFFFF;
    border-color: #DDE3EC;
    color: #273044;
    font-family: Consolas, "Cascadia Code", monospace;
    font-size: 13px;
    font-weight: 600;
    padding: 0;
}

QLineEdit#sectionTitleInput {
    color: #273044;
    font-size: 14px;
    font-weight: 600;
}

QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #E1E6EF;
    border-radius: 8px;
    color: #273044;
    font-family: Consolas, "Cascadia Code", monospace;
    font-size: 12px;
    padding: 8px;
    selection-background-color: #D9E7FF;
}

QPlainTextEdit:hover {
    border-color: #C9D3E1;
}

QPlainTextEdit:focus {
    border: 1px solid #2F6FEA;
}

QPlainTextEdit#previewEditor {
    background-color: #FFFFFF;
    border-color: #E1E6EF;
}

QLineEdit[invalid="true"],
QPlainTextEdit[invalid="true"] {
    border: 1px solid #EF4444;
}

QToolButton#modeButton {
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 7px;
    color: #273044;
    font-size: 12px;
    font-weight: 500;
    padding: 0 9px;
}

QToolButton#modeButton:hover {
    background-color: #F7F9FC;
    border-color: #C9D3E1;
}

QToolButton#modeButton::menu-button {
    background-color: transparent;
    border-left: 1px solid #DDE3EC;
    width: 18px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

QToolButton#modeButton::menu-button:hover {
    background-color: #EEF3FA;
}

QToolButton#modeButton::menu-arrow {
    width: 10px;
    height: 10px;
}

QMenu#splitDropdownMenu {
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 8px;
    padding: 3px 0;
}

QMenu#splitDropdownMenu::separator {
    height: 1px;
    background-color: #E1E6EF;
    margin: 5px 8px;
}

QWidget#menuSplitRow {
    background-color: transparent;
}

QPushButton#menuItemButton,
QPushButton#menuSplitMainButton,
QToolButton#menuSplitArrowButton {
    background-color: transparent;
    border: none;
    border-radius: 0;
    color: #273044;
    font-size: 12px;
    font-weight: 500;
    padding: 5px 10px;
}

QPushButton#menuItemButton,
QPushButton#menuSplitMainButton {
    text-align: left;
}

QPushButton#menuItemButton:hover,
QPushButton#menuSplitMainButton:hover,
QToolButton#menuSplitArrowButton:hover {
    background-color: #F7F9FC;
}

QPushButton#menuSplitMainButton {
    border-right: 1px solid #E1E6EF;
}

QToolButton#menuSplitArrowButton {
    min-width: 24px;
    color: #697386;
    font-size: 12px;
    font-weight: 700;
}

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E1E6EF;
    border-radius: 10px;
    color: #273044;
    font-size: 13px;
    font-weight: 600;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    background-color: #FFFFFF;
}

QGroupBox#sectionEditorGroup,
QGroupBox#sectionIssueGroup {
    background-color: #FFFFFF;
    border: 1px solid #E1E6EF;
    border-radius: 10px;
    margin-top: 7px;
    padding-top: 10px;
}

QGroupBox#sectionEditorGroup::title,
QGroupBox#sectionIssueGroup::title {
    color: #2E374B;
    font-size: 13px;
    font-weight: 600;
}

QGroupBox#progressPanel {
    border: none;
    border-radius: 0;
    margin-top: 0;
    padding-top: 0;
}

QGroupBox#progressPanel::title {
    color: #283044;
    font-size: 15px;
    font-weight: 700;
    left: 0;
    padding: 0;
}

QWidget#issueTypeCombo {
    background-color: transparent;
}

QPushButton#issueTypeSegmentButton {
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 0;
    color: #697386;
    font-size: 12px;
    font-weight: 500;
    padding: 0 18px;
}

QPushButton#issueTypeSegmentButton[segmentPosition="first"] {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

QPushButton#issueTypeSegmentButton[segmentPosition="last"] {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

QPushButton#issueTypeSegmentButton:hover {
    background-color: #F7F9FC;
    color: #273044;
}

QPushButton#issueTypeSegmentButton:checked {
    background-color: #2F6FEA;
    border-color: #2F6FEA;
    color: #FFFFFF;
    font-weight: 600;
}

QCheckBox {
    color: #273044;
    font-size: 13px;
    font-weight: 500;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #FFFFFF;
    border: 1px solid #D5DCE7;
    border-radius: 4px;
}

QCheckBox::indicator:hover {
    border-color: #2F6FEA;
}

QCheckBox::indicator:checked {
    background-color: #2F6FEA;
    border-color: #2F6FEA;
}

QFrame#previewWindowBar {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #E1E6EF;
    border-radius: 0;
}

QLabel#previewWindowState {
    color: #8992A3;
    font-size: 11px;
    font-style: italic;
    font-weight: 400;
}

QFrame#previewPanel {
    background-color: transparent;
    border: none;
}

QProgressBar {
    background-color: #EFF4FB;
    border: 1px solid #DDE3EC;
    border-radius: 7px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 600;
    min-height: 22px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2F6FEA;
    border-radius: 6px;
}

QSplitter#mainContentSplitter::handle {
    background: transparent;
}

QSplitter#mainContentSplitter::handle:hover {
    background-color: #EEF3FA;
}

QScrollBar:vertical {
    background: transparent;
    width: 11px;
    margin: 8px 0 8px 0;
}

QScrollBar::handle:vertical {
    background: #C9D3E1;
    border-radius: 5px;
    min-height: 28px;
}

QScrollBar::handle:vertical:hover {
    background: #AEBBCD;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar:horizontal,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
    height: 0;
    width: 0;
}

ReportsWindow[denseMode="true"] QPushButton {
    font-size: 12px;
    padding: 0 8px;
}

ReportsWindow[denseMode="true"] QLabel#summaryLabel {
    font-size: 12px;
}

ReportsWindow[denseMode="false"] QPushButton {
    font-size: 13px;
}

ReportsWindow[denseMode="false"] QPlainTextEdit {
    font-size: 12px;
}

ReportsWindow[denseMode="false"] QToolButton#modeButton {
    font-size: 12px;
}
